<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
/* 背景全局设置 */
.bg6hti-container{
    background-color: rgb(0, 0, 0);
    background-size: 100% 11451px;
}

h1,h2,h3,p{
    /* 设置颜色 */
    color: rgb(255, 255, 255);
    /* 设置位置 */
    text-align: center;
    /* 设置字体 */
    font-family:'Radio Canada Big', sans-serif;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
    color: white;
}

.img {
    overflow: hidden;
    display: grid;
    /* grid-template-columns: 50% 50%; */
    }

main {
        display: flex;
        padding: 1em;
    }

section {
        flex: 1;
        padding: 1em;
        background-color: rgb(255, 183, 105);
        margin: 0 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }   

    </style>

</head>
<body>

<div class="bg6hti-container">
    <h1>BG6HTI</h1>
    <p>您好，这里是BG6HTI,很高兴能与您在空中相遇！</p>

    <h1>UVHF</h1>
    <p class="left">UV频段经常出现在卫星上，由于设备原因目前仅仅活跃在</p>
    <p class="left">FM卫星上：ARISS、  Tevel 2-8、SO-50、 PO-101 </p>
    
    <h1>HF</h1>
    <P class="left">HF频段活跃在 10m 15m 20m 40m </P>
    <p class="left">模式：SSB&nbsp; &nbsp;FT8&nbsp; &nbsp;SSTV&nbsp; &nbsp;CW（还在学习中）</p>

    <h1>设备</h1>
        <div class="img">
          <img width="960" height="800"
            src="img/radio-1.jpg"
            alt=""
          />
          <img width="960" height="700"
            src="img/radio-4.jpg"
            alt=""
          />
        </div>

    <h1>欢迎换卡！  （最近仅剩3张）</h1>
    <img src="/QRZ_BG6HTI/img/QSL_CARD_正面.jpg "width="960" height="550">
    <img src="/QRZ_BG6HTI/img/QSL_CARD-02_背面.jpg "width="960" height="550">
    <p class="left">换卡您不需要附任何邮资，我收到卡片后会尽快回卡，请您寄出卡片时给我发送一封邮件。非常感谢！</p>
    
    <main>
        <section>
            <h2>学校</h2>
            <address>
                230011<br>
                <strong>淡色</strong><br>
                15375182945<br>
                安徽省合肥市瑶海区磨店街道文忠路安徽职业技术学院<br>
                <a href="mailto:3055422731@qq.com">3055422731@qq.com</a>
            </address>
        </section>
        <section>
            <del><h2>家</h2></del>
            <address>
                <del>246470</del><br>
                <del><strong>淡色</strong></del><br>
                <del>15375182945</del><br>
                <del>安徽省安庆市太湖县牛镇镇禅源村太平组</del><br>
                <del><a href="mailto:bg6hti@qq.com">bg6hti@qq.com</a></del>
            </address>
        </section>
    </main>
    
</div>	


</body>
</html>
