<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>
/* 背景全局设置 */
.bg6hti-container{
    background-color: rgb(0, 0, 0);
    background-size: 100% 11451px;
}

h1,h2,h3,p{
    /* 设置颜色 */
    color: rgb(255, 255, 255);
    /* 设置位置 */
    text-align: center;
    /* 设置字体 */
    font-family:'Radio Canada Big', sans-serif;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
    color: white;
}

.img {
    overflow: hidden;
    display: grid;
    /* grid-template-columns: 50% 50%; */
    }
nav {
        margin: 10px;
    }
    nav a {
        margin: 0 10px;
        text-decoration: none;
        color: #4CAF50;
    }
main {
        display: flex;
        padding: 1em;
    }

section {
        flex: 1;
        padding: 1em;
        background-color: white;
        margin: 0 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }   

    </style>

</head>
<body>

<div class="bg6hti-container">
    <h1>BG6HTI</h1>
    <p>您好，这里是BG6HTI,很高兴能与您在空中相遇！</p>

    <h1>UVHF</h1>
    <p class="left">UV频段经常出现在卫星上，由于设备原因目前仅仅活跃在</p>
    <p class="left">FM卫星上：ARISS、  Tevel 2-8、SO-50、 PO-101 </p>
    
    <h1>HF</h1>
    <P class="left">HF频段活跃在 10m 15m 20m 40m </P>
    <p class="left">模式：SSB&nbsp; &nbsp;FT8&nbsp; &nbsp;SSTV&nbsp; &nbsp;CW（还在学习中）</p>

    <h1>设备</h1>
        <div class="img">
          <img width="960" height="540"
            src="img/radio-1.jpg"
            alt=""
          />
          <img width="960" height="540"
            src="img/radio-4.jpg"
            alt=""
          />
        </div>

    <h1>欢迎换卡！</h1>
    <nav>
        <a href="#address1">学校</a>
        <a href="#address2">家</a>
    </nav>
    <main>
        <section id="address1">
            <h2>地址1</h2>
            <address>
                <strong>公司名称1</strong><br>
                街道地址1<br>
                城市, 省份 邮编1<br>
                <a href="mailto:contact1@example.com">contact1@example.com</a>
            </address>
        </section>
        <section id="address2">
            <h2>地址2</h2>
            <address>
                <strong>公司名称2</strong><br>
                街道地址2<br>
                城市, 省份 邮编2<br>
                <a href="mailto:contact2@example.com">contact2@example.com</a>
            </address>
        </section>
    </main>
    
</div>	


</body>
</html>
